# MonstersWorld

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sonlabs/monstersworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonlabs/monstersworld/ui/: MainActivity.java
app/src/main/java/com/sonlabs/monstersworld/ui/skulist/: StoreAdapter.java  StoreFragment.java
app/src/main/java/com/sonlabs/monstersworld/ui/skulist/row/: RowViewHolder.java  SkuRowData.java
app/src/main/res/drawable/: ic_chewbacca.xml  ic_dollar_bills.xml  ic_frankenstein.xml  ic_groot.xml  ic_jabba.xml  ic_ruby.xml
app/src/main/res/drawable-v24/: btn_background.xml  round.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_moster.xml  store_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sonlabs/monstersworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
