apply plugin: 'com.android.application'

android {
    signingConfigs {
        sonlabs {
            keyAlias 'sonlabs'
            keyPassword 'hoytakyok8888'
            storeFile file('D:/sontaya/Application/FingerprintDemo-master/MonstersWorld/sonlabs.jks')
            storePassword 'hoytakyok8888'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sonlabs.monstersworld"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.sonlabs
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sonlabs
        }
        debug {
            signingConfig signingConfigs.sonlabs
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    implementation 'com.android.billingclient:billing:1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
